browser_type=chrome
amazon_url=https://kdp.amazon.com/en_US/
signin_button_id=signinButton-announce
email_field_id=ap_email
password_field_id=ap_password
signinwith_credentials_button_id=signInSubmit
kindle_ebook_icon_id=create-digital-button
loading_icon=//img[@id='loadingIcon']
kindlebiikstatus_xpath=//div[@class='action_column bookshelf-status-column']//span[contains(text(),'LIVE')]
humberger_icon_xpath=//div[@class='action_column bookshelf-actions-column']//input
###############1st satge  #######################
booktitle_textfield_xpath=//*[@id='data-title']
author_firstname_field_xpath=//*[@id='data-primary-author-first-name']
author_lastname_field_xpath=//*[@id='data-primary-author-last-name']
description_field_xpath=//*[@id='data-description']
own_copyright_xpath=//*[@id='non-public-domain']
keyword1_xpath=//*[@id='data-keywords-0']
keyword2_xpath=//*[@id='data-keywords-1']
keyword3_xpath=//*[@id='data-keywords-2']
save_and_continue_button_xpath=//*[@id='save-and-continue-announce']
###############2nd satge  #######################
yes_radio_xpath=//span[@class='a-label a-radio-label' and contains(text(),'Yes')]
upload_JPGTIFF_only_radio_xpath=//h5[contains(text(),'Upload a cover you already have (JPG/TIFF only)')]
loading_icon=//img[@id='loadingIcon']
upload_photo_button_xpath=//*[@id='data-assets-cover-file-upload-browse-button-announce']
upload_ebook_button_xpath=//*[@id='data-assets-interior-file-upload-browse-button-announce']
button_warning_pdf_xpath=//*[@id='file-warn-extension-continue-announce']
success_message_xpath=//span[contains(text(),'Cover uploaded successfully')]
after2ndstageload=//span[@class='a-spinner a-spinner-medium']

###############3rd satge  #######################
radio_70_xpath=//input[@value='70_PERCENT']
save_and_publish_announce_xpath=//*[@id='save-and-publish-announce']
list_price_input_field_xpath=//*[@id='data-digital-us-price-input']/input
close_button_xpath="//div[@class='a-popover-footer']//span[@id='publish-confirm-popover-digital-close-announce']"
test_xpath=//div[@class='a-popover-footer']//span[@id='publish-confirm-popover-digital-close']//input

