username=bookafficando@gmail.com
password=mykindlepassword
keyword1=contemporary romance
keyword2=friendship
keyword3=scientific fiction
noofauthors=4
authors=Raj Sharma,Dhruv2 Sharma,Dhruv3 Sharma,Dhruv4 Sharma
titles=Tite1,Title2,Title3,Title4
descriptions=my book,my book2,my book3,my book4
imagepath=C:\\Chanu\\DoraBooks\\
imagetype=.jpg
bookpath=C:\\Chanu\\DoraBooks\\
booktype=.pdf
